import React from "react";

export default function HomePage() {
  return (
    <div className="bg-gray-900 min-h-screen text-white">
      <header className="flex items-center justify-between p-4">
        <div className="text-2xl font-bold">Streamly</div>
        <input className="rounded p-2 w-1/2 bg-gray-800" placeholder="Search..." />
        <div>
          <button className="mr-2">Sign In</button>
          <button>Menu</button>
        </div>
      </header>
      <main className="px-6">
        {/* Banner */}
        <section className="h-64 bg-gradient-to-r from-gray-700 to-gray-900 rounded-lg mb-8 flex items-center justify-center">
          <h2 className="text-3xl font-semibold">Featured Content</h2>
        </section>
        {/* Categories */}
        <section className="mb-8">
          <h3 className="text-xl font-semibold mb-2">Categories</h3>
          <div className="flex space-x-4">
            <button className="bg-gray-800 px-4 py-2 rounded">Action</button>
            <button className="bg-gray-800 px-4 py-2 rounded">Drama</button>
            <button className="bg-gray-800 px-4 py-2 rounded">Comedy</button>
            {/* ... */}
          </div>
        </section>
        {/* Recommendations */}
        <section>
          <h3 className="text-xl font-semibold mb-2">Recommended for You</h3>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {/* Map movie cards here */}
            <div className="bg-gray-800 rounded h-48" />
            <div className="bg-gray-800 rounded h-48" />
            <div className="bg-gray-800 rounded h-48" />
            <div className="bg-gray-800 rounded h-48" />
          </div>
        </section>
      </main>
      <footer className="mt-12 p-4 text-center text-gray-400">
        © 2025 Streamly. All rights reserved.
      </footer>
    </div>
  );
}